# kusidacurrent

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
kusida/: build.gradle  proguard-rules.pro
kusida/src/main/: AndroidManifest.xml  proj.txt  project.properties
kusida/src/main/assets/: citylist.txt
kusida/src/main/java/adapter/: AdapterActionBar.java  AdapterAnswerSetList.java  AdapterDownLoad.java  AdapterForAppList.java  AdapterForBigPic.java  AdapterForCarList.java  AdapterForChooseLanguage.java  AdapterForCityList.java  AdapterForFavouriteList.java  AdapterForFindPassWord.java  AdapterForMaintain.java  AdapterForSearchAderessReSult.java  AdapterForSearchHistory.java  AdapterForSearchResult.java  AdapterForSelectCar.java  AdapterInformation.java  AdapterMeHelp.java  AdapterPickAuthor.java  AdapterPicker.java  AdapterShowAuthor.java  AdapterShowCarList.java  AdapterShowChat.java  AdapterShowGpsFavorite.java  AdapterShowGpsPath.java  AdapterShowGpsPathCollect.java  AdapterShowString.java  AdapterShowUserList.java  AdapterSkin.java  AdapterSwitchMantance.java  AdapterSwitchOnOff.java  AdapterUerNameHistory.java  AdapterUserInfoAddressCityList.java  AdapterUserInfoAddressList.java  AdapterUserInfoScoreDetailList.java  AdapterUserInfoScoreList.java  AdapterUserList.java  AdapterUserListCodriver.java  AdapterUserListLocal.java  AdapterVioList.java  AdapterWarnings.java  (+5 more)
kusida/src/main/java/common/: AppExecutors.java  BitmapUtil.java  BuglyInitSet.java  GlobalContext.java  LanguageChoose.java  LoadPermissions.java  PHeadHttp.java  PHeadSocket.java  PopViewManager.java  PreLoadDefaultData.java  ResCheck.java  SkinCheck.java  ToastUtil.java  VersionApkBroadCastReceiver.java  VersionNewDownloadApk.java
kusida/src/main/java/ctrl/: CarControlResult.java  CtrlGet.java  OCtrlAnswer.java  OCtrlAuthorization.java  OCtrlBaseHttp.java  OCtrlBlueTooth.java  OCtrlCar.java  OCtrlCard.java  OCtrlCheckCarState.java  OCtrlCommon.java  OCtrlGesture.java  OCtrlGps.java  OCtrlInformation.java  OCtrlPositor.java  OCtrlRegLogin.java  OCtrlScore.java  OCtrlSocketMsg.java
kusida/src/main/java/model/: BlueInstructionCollection.java  CarStatusChangeUtil.java  DataDisPlay.java  GetCarInfoUtils.java  ManagerAddress.java  ManagerAnswer.java  ManagerAuthorization.java  ManagerCarList.java  ManagerChat.java  ManagerCommon.java  ManagerDisPlay.java  ManagerFlash.java  ManagerGesture.java  ManagerGps.java  ManagerInformation.java  ManagerLocator.java  ManagerLoginReg.java  ManagerNavi.java  ManagerNokey.java  ManagerPublicData.java  ManagerScore.java  ManagerSkins.java  ManagerSwitchs.java  ManagerWarnings.java
kusida/src/main/java/view/: ActivityAdvertising.java  ActivityChat.java  ActivityFlash.java  ActivityKulalaMain.java  ActivityLogin.java  ActivityNavigation.java  ActivityUpGrade.java  ActivityWeb.java  ActivityWebDisPla.java  ClipCutPicActivity.java  EquipmentManager.java  MyJobService.java  ViewBuyCar.java  ViewExitButton.java  ViewPromeBox.java  ViewPromeBoxExit.java  ViewUserInfoActivity.java
kusida/src/main/res/anim/: layout_enter_animation.xml  layout_exit_animation.xml  rotate_anim_aircondition.xml  rotate_animation.xml  scaletxt_animation.xml  window_enter_animation.xml  window_exit_animation.xml
kusida/src/main/res/color/: bottom_navigation_item_selector.xml
kusida/src/main/res/drawable/: activate_button.xml  annual_bgst_round_black_btn.xml  annual_bgst_round_black_fir.xml  annual_bgst_round_white_board.xml  annual_btn_round_blue_dark.xml  annual_input_above_bg_side.xml  bg_line_white.xml  bg_map_window_share_c.xml  bg_map_window_share_l.xml  bg_map_window_share_r.xml  bgst_white_round15_black_gray.xml  black_bg_top_radiu.xml  bottom_navigation_item_selector_icon.xml  bottom_navigation_item_selector_icon_1.xml  bottom_navigation_item_selector_icon_3.xml  bottom_navigation_item_selector_icon_4.xml  bottom_navigation_item_selector_icon_5.xml  bottom_navigation_item_selector_icon_6.xml  btn_refresh_car.xml  btn_selector_ac_on_off.xml  btn_selector_air_condition.xml  btn_selector_air_condition_ac_status.xml  btn_selector_air_condition_show_pop.xml  btn_selector_backpag.xml  btn_selector_findcar.xml  btn_selector_lock.xml  btn_selector_sheke_left.xml  btn_selector_sheke_right.xml  btn_selector_startcar.xml  btn_selector_unlock.xml  btnst_round_blue.xml  btnst_round_red.xml  button_round_gray.xml  button_selector_allback_color_select.xml  button_selector_allback_color_select_25dp.xml  button_selector_btn_exitlogin_select.xml  button_selector_btn_white_select.xml  button_selector_rect.xml  button_selector_rect_sm.xml  button_selector_round_blue.xml  (+41 more)
kusida/src/main/res/layout/: activity_addcustomi_info.xml  activity_advertising.xml  activity_bindlcdkey.xml  activity_change_equipment.xml  activity_chat.xml  activity_clipimage.xml  activity_distribution_record.xml  activity_falsh.xml  activity_home.xml  activity_jiecao.xml  activity_kulala_main.xml  activity_lcdkey.xml  activity_lcdkey_tips.xml  activity_lend_car_temporary.xml  activity_locator.xml  activity_locator_track_list.xml  activity_loginreg.xml  activity_message.xml  activity_message_detail.xml  activity_more.xml  activity_navigation.xml  activity_order.xml  activity_permisiontips.xml  activity_record_time_select.xml  activity_sound_recording.xml  activity_track_list_detail.xml  activity_upgrade.xml  activity_useragreement.xml  activity_web.xml  activity_web_display.xml  app_path_find_item.xml  baidu_info_window.xml  baidu_message_detail_info_window.xml  buy_car.xml  card_indicator_layout.xml  card_synthesis_success.xml  card_viewpager_itemview.xml  cardslot.xml  carman_blue_set.xml  carman_blue_set_new.xml  (+303 more)
kusida/src/main/res/menu/: locator_bottom_navigation.xml  main_bottom_navigation.xml
kusida/src/main/res/values-en-rUS/: strings.xml
s_links_ts/: build.gradle
s_links_ts/src/main/: AndroidManifest.xml
s_staticsfunc/: build.gradle
s_staticsview/: build.gradle
s_staticsview/src/main/: AndroidManifest.xml
s_wearfunc/: build.gradle
s_wearfunc/src/main/: AndroidManifest.xml
(+779 files in other folders)
