// Top-level build file where you can add configuration options common to all sub-projects/modules.
//':app',':kulala_kukong',':kulala_dubai',':kulala_luhuu',
buildscript {
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven { url 'https://repo1.maven.org/maven2/' }
//        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion =21
    compileSdkVersion = 30
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = "30.0.2"
    javaVersion = JavaVersion.VERSION_1_7
}