<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="HardcodedText,ContentDescription">
    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        androidme:text="微信借车" />

    <RelativeLayout
        android:id="@+id/lin_wheel"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_below="@+id/title_head"
        android:background="@color/all_background_color"
        android:layout_margin="20dp">

        <com.kulala.staticsview.picker.WheelNumView
            android:id="@+id/wheel_num"
            android:layout_width="58dp"
            android:layout_height="138dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txt_left"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/wheel_num"
            android:gravity="center"
            android:text="设置临时借车  "
            android:textColor="@color/gray"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_right"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/wheel_num"
            android:gravity="center"
            android:text="  小时后自动取消"
            android:textColor="@color/gray"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="30dp"
            android:src="@color/black" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="30dp"
            android:src="@color/black" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_tips_success"
        style="@style/Single_line_text_trans"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_wheel"
        android:layout_margin="20dp"
        android:gravity="left|top"
        android:lineSpacingExtra="5dp"
        android:lineSpacingMultiplier="1.1"
        android:paddingTop="10dp"
        android:singleLine="false"
        android:text="你的爱车"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/txt_tips_cancel"
        style="@style/Single_line_text_trans"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_wheel"
        android:layout_margin="20dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="当前临时借车还剩3小时"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/btn_confirm"
        style="@style/Button_round"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:text="生成钥匙"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/lin_img_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp">

        <ImageView
            android:id="@+id/img_share_wechat"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginStart="57dp"
            android:scaleType="fitXY"
            android:src="@drawable/lend_share_wechat" />

        <ImageView
            android:id="@+id/img_share_firend"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="57dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_apple_code" />

        <ImageView
            android:id="@+id/img_share_qq"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="57dp"
            android:layout_toRightOf="@+id/img_share_firend"
            android:scaleType="fitXY"
            android:src="@drawable/lend_share_qq"
            android:visibility="gone"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/code_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/black"
        android:alpha="0.5"
        android:visibility="invisible"/>
        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            />
    <TextView
        android:id="@+id/txt_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_code"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="*微信扫一扫面对面借车*"
        android:textSize="14dp"
        android:visibility="invisible"
        />
</RelativeLayout>