<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    >
   <view.home.commonview.CommonTitletem
       android:id="@+id/titleme"
       android:layout_width="0dp"
       android:layout_height="44dp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       androidme:text="轨迹详情"
       />
    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleme"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <view.home.commonview.LocTrackListDetailBottom
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="195dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/jiantou"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/track_arrow_top"
        android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>