<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
                xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="HardcodedText,ContentDescription" >
    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        androidme:text="门店审核资料" />
   <ScrollView
       android:id="@+id/scroll_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/title_head"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">


           <view.clip.ClipLTxtCEditDLine
               android:id="@+id/store_name"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               androidme:lefttxt="门店名称"
               androidme:hint="请填写您的门店名称"
               android:layout_marginTop="33dp"/>
           <view.clip.ClipLTxtCEditDLine
               android:id="@+id/contact_person"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               androidme:lefttxt="负  责  人"
               androidme:hint="请填写负责人姓名"
               android:layout_marginTop="24dp"/>
           <view.clip.ClipLTxtCEditDLine
               android:id="@+id/phone_number"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               androidme:lefttxt="电        话"
               androidme:hint="请填写您的电话"
               android:layout_marginTop="24dp"/>
           <view.clip.ClipLTxtCEditDLine
               android:id="@+id/region"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               androidme:lefttxt="选择地区"
               androidme:hint="省、市、区、街道"
               android:layout_marginTop="24dp"
              />
           <view.clip.ClipLTxtCEditDLine
               android:id="@+id/full_address"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               androidme:lefttxt="详细地址"
               androidme:hint="请填写您的详细地址"
               android:layout_marginTop="24dp"/>
           <view.clip.ClipLTTxtDImg
               android:id="@+id/business_license_photo"
               android:layout_width="match_parent"
               android:layout_height="120dp"
               androidme:lefttxt="营业执照照片"
               android:layout_marginTop="27dp"/>
           <view.clip.ClipLTTxtDImg
               android:id="@+id/door_photo"
               android:layout_width="match_parent"
               android:layout_height="120dp"
               androidme:lefttxt="门头照片"
               android:layout_marginTop="27dp"/>
           <view.clip.ClipLTTxtDImg
               android:id="@+id/car_photo"
               android:layout_width="match_parent"
               android:layout_height="120dp"
               androidme:lefttxt="样车照片（正面车头45℃角）"
               androidme:hint="请填写您的详细地址"
               android:layout_marginTop="27dp"/>
           <Button
               android:id="@+id/btn_next"
               android:layout_width="match_parent"
               android:layout_height="49dp"
               android:textColor="@color/white"
               android:text="下一步"
               android:background="@drawable/button_round_gray"
               android:layout_marginTop="47dp"
               android:layout_marginEnd="28dp"
               android:layout_marginStart="28dp"
             />
           <View
               android:layout_width="match_parent"
               android:layout_height="30dp"/>
       </LinearLayout>
   </ScrollView>

    <LinearLayout
        android:id="@+id/lili"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:layout_below="@+id/title_head"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">
        <EditText
            android:id="@+id/input_vercode"
            android:layout_width="191dp"
            android:layout_height="match_parent"
            android:hint="请输入您的验证码"
            android:inputType="text"
            android:textSize="15dp"
            android:textColor="#606060"
            android:layout_marginEnd="28dp"
            android:background="@drawable/bg_line_white"
            />
        <Button
            android:id="@+id/get_vercode"
            android:layout_width="104dp"
            android:layout_height="47dp"
            android:textColor="@color/black"
            android:text="获取验证码"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:textColor="@color/white"
        android:text="提交"
        android:background="@drawable/button_round_gray"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        />
</RelativeLayout>