<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <view.home.commonview.CommonTitletem
        android:id="@+id/titleme"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        androidme:text="更多"
      />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/titleme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#ececec"/>
    <view.home.commonview.CommonMoreItem
        android:id="@+id/jiankong"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        androidme:text="实时监控"
        androidme:leftres="@drawable/more_item_jiankong"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        />
    <view.home.commonview.CommonMoreItem
        android:id="@+id/guiji"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        androidme:text="历史轨迹"
        androidme:leftres="@drawable/more_item_guiji"
        />
    <view.home.commonview.CommonMoreItem
        android:id="@+id/mingling"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        androidme:text="命令下发"
        androidme:leftres="@drawable/more_item_mingling"
        />
    <view.home.commonview.CommonMoreItem
        android:id="@+id/dili"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        androidme:text="地理围栏"
        androidme:leftres="@drawable/more_item_dili"
        />
    <view.home.commonview.CommonMoreItem
        android:id="@+id/shebei"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        androidme:text="设备信息"
        androidme:leftres="@drawable/more_item_shebei"
        />
    <view.home.commonview.CommonMoreItem
        android:id="@+id/yuancheng"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        androidme:text="远程录音"
        androidme:leftres="@drawable/more_item_yuancheng"
        />
    <view.home.commonview.CommonMoreItem
        android:id="@+id/baojing"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        androidme:text="报警消息"
        androidme:leftres="@drawable/more_item_baojing"
        />
    <view.home.commonview.CommonMoreItem
        android:id="@+id/licheng"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        androidme:text="里程报表"
        androidme:leftres="@drawable/more_item_licheng"
        />
    <view.home.commonview.CommonMoreItem
        android:id="@+id/shanchu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        androidme:text="删除设备"
        androidme:leftres="@drawable/more_item_shanchu"
        androidme:splitLine="false"
        />

</LinearLayout>