<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/textView"
        style="@style/Single_line_text_trans"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="上海青浦"
        android:textColor="#242323" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/delete_white"
        tools:ignore="ContentDescription" />

</LinearLayout>