<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="316dp"
    android:layout_height="278dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="219dp"
        android:src="@drawable/map_info_bg_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:src="@drawable/map_info_bg_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <view.home.commonview.BatteryView
        android:id="@+id/battery_view"
        android:layout_width="24dp"
        android:layout_height="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="15dp"
        app:batteryPower="70"
        app:batteryColor="@android:color/black"
        app:batteryOrientation="horizontal"
        />
    <TextView
        android:id="@+id/battery_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/battery_view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="11dp"
        android:textSize="13dp"
        android:textColor="#fefefe"
        android:text="70％"
        />

    <TextView
        android:id="@+id/txt_top_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="888888"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txt_locating_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_top_left"
        android:layout_marginStart="46dp"
        android:layout_marginTop="23dp"
        android:text="定位时间 :   2022-6-13 12:00"
        android:textColor="@color/white"
        android:textSize="13dp"
        />
    <TextView
        android:id="@+id/txt_communication_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_locating_time"
        android:layout_marginStart="46dp"
        android:text="通讯时间 :   2022-6-13 12:00"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="13dp"
        />
    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_communication_time"
        android:layout_marginStart="46dp"
        android:text="离线>20天"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="13dp"
        />
    <TextView
        android:id="@+id/txt_positioning_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_status"
        android:layout_marginStart="46dp"
        android:text="WIF实时定位10秒"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="13dp"
        />
    <TextView
        android:id="@+id/txt_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_positioning_mode"
        android:layout_marginStart="46dp"
        android:layout_marginTop="2dp"
        android:text="方向:  东北"
        android:textColor="@color/white"
        android:textSize="13dp"
        />
    <TextView
        android:id="@+id/txt_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/txt_direction"
        app:layout_constraintTop_toBottomOf="@+id/txt_positioning_mode"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:text="速度:  开5km/s"
        android:textColor="@color/white"
        android:textSize="13dp"
        />
    <TextView
        android:id="@+id/txt_aderess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_direction"
        android:layout_marginStart="46dp"
        android:text="广东省东莞市兴惠路硅谷动力2025科技园"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="13dp"
        />
    <TextView
        android:id="@+id/zhendong_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_aderess"
        android:layout_marginStart="46dp"
        android:layout_marginTop="2dp"
        android:text="震动报警:  开"
        android:textColor="@color/white"
        android:textSize="13dp"
        />
    <TextView
        android:id="@+id/chaosu_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:layout_constraintLeft_toRightOf="@+id/txt_direction"
        app:layout_constraintTop_toBottomOf="@+id/txt_aderess"
        android:layout_marginEnd="46dp"
        android:layout_marginTop="2dp"
        android:text="超速报警:  开"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:layout_marginStart="50dp"
        />
    <TextView
        android:id="@+id/fangchai_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chaosu_status"
        android:layout_marginStart="46dp"
        android:layout_marginTop="2dp"
        android:text="防拆报警:  开"
        android:textColor="@color/white"
        android:textSize="13dp"
        />
    <TextView
        android:id="@+id/lingmindu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/txt_direction"
        app:layout_constraintTop_toBottomOf="@+id/chaosu_status"
        android:layout_marginEnd="46dp"
        android:layout_marginTop="2dp"
        android:text="震动灵敏度:  3"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:layout_marginStart="50dp"
        />
    <ImageView
        android:id="@+id/img_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/map_info_left_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="135dp"
        android:layout_marginStart="8dp"
        />
    <ImageView
        android:id="@+id/img_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/map_info_right_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="135dp"
        android:layout_marginEnd="8dp"
        />
    <LinearLayout
        android:id="@+id/li2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_marginBottom="26dp">

        <ImageView
            android:id="@+id/img_guiji"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/map_info_history_guiji"
            android:layout_marginStart="24dp"
            />
        <ImageView
            android:id="@+id/img_mingling"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/map_info_mingling"
            android:layout_marginStart="49dp"
            />
        <ImageView
            android:id="@+id/img_weilan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/map_info_shishijiankong"
            android:layout_marginStart="49dp"
            />
        <ImageView
            android:id="@+id/img_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/map_info_more"
            android:layout_marginStart="49dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/li3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/li2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <TextView
            android:id="@+id/txt_guiji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="历史轨迹"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:src="@drawable/map_info_line"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/txt_mingling"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="命令下发"
            android:gravity="center_horizontal"
            />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:src="@drawable/map_info_line"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/txt_weilan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="地理围栏"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:src="@drawable/map_info_line"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/txt_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="更多"
            android:gravity="center"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>