<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000">
    <RelativeLayout
        android:layout_width="219dp"
        android:layout_height="295dp"
        android:layout_marginLeft="70.5dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/card_hecheng_success_bg_sharp"
        android:layout_marginTop="172.5dp"
        >
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />
        <View
            android:layout_width="119dp"
            android:layout_height="187dp"
            android:layout_marginTop="39dp"
            android:background="#383737"
            android:layout_centerHorizontal="true"
            />
        <com.kulala.staticsview.image.smart.SmartImageView
            android:id="@+id/pic"
            android:layout_width="119dp"
            android:layout_height="187dp"
            android:layout_marginTop="39dp"
            android:background="#383737"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loadfailed"/>
        <Button
            android:id="@+id/iknow"
            android:layout_width="137dp"
            android:layout_height="39dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/card_hecheng_success_pressstate"
            />

        <Button
            android:id="@+id/recive_iknow"
            android:layout_width="89dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/card_hecheng_success_pressstate"
            />
        <TextView
            android:id="@+id/recive_who"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="167dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#fff3cf"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/look_card"
            android:layout_width="89dp"
            android:layout_height="40dp"
            android:background="@drawable/card_look_button_state"
            android:layout_alignTop="@+id/iknow"
            android:layout_alignLeft="@+id/recive_who"
            android:layout_alignStart="@+id/recive_who" />
    </RelativeLayout>

</RelativeLayout>