<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:androidMe="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:ignore="HardcodedText,ContentDescription"
             >
    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidMe:text="模组"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="116dp"
                android:src="@drawable/carman_modelpic"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/txt_model_state"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:gravity="center"
                android:text="激活状态"
                android:layout_marginTop="46dp"
                android:textColor="#0097d3"
                android:textSize="15dp"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/bgst_round_model_b"
                android:text="激活"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txt_intro"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="left|top"
                android:text="激活码是产品模组上的硬件码,用户购买产品后,由安装工程师操作激活"
                android:textColor="#8f8e94"
                android:textSize="12dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/tiplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bgst_white_round15"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:visibility="invisible">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:minWidth="300dp"
            android:text="解綁车辆"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/txt_pass"
            style="@style/Line_text_trans"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="@string/please_enter_the_login_password"
            android:inputType="textPassword"
            android:maxLength="31"
            android:digits="@string/reg_digits"
            android:background="@drawable/splitline"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginRight="1dp"
            android:layout_weight="50"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/cancle"
            android:textSize="16dp"/>
        <ImageView
            android:id="@+id/img_splitline"
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:src="@color/gray_light"/>
        <TextView
            android:id="@+id/btn_confirm_pop"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_weight="50"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/confirm"
            android:textSize="16dp"/>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>