<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:androidMe="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              tools:ignore="HardcodedText,ContentDescription"
             >

    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidMe:text="模组"/>
    <ScrollView
        android:layout_below="@+id/title_head"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="116dp"
                android:scaleType="centerCrop"
                android:src="@drawable/carman_modelpic"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/txt_model_state"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:gravity="center"
                android:text="激活状态"
                android:layout_marginTop="46dp"
                android:textColor="@color/blue_light"
                android:textSize="16dp"/>

            <RelativeLayout
                android:id="@+id/lin_input"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
              >

                <EditText
                    android:id="@+id/input_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgst_white_round8"
                    android:digits="@string/reg_digits"
                    android:gravity="left|center_vertical"
                    android:hint="请输入激活码"
                    android:inputType="phone"
                    android:maxLength="30"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_half_white"
                    android:textSize="15dp"
                    />

                <ImageView
                    android:id="@+id/img_scan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/saoyisao"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_agreement"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/check_ok_white"/>

                <TextView
                    android:id="@+id/txt_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="用户协议"
                    android:textColor="@color/blue_light"
                    android:textSize="12dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bgst_round_model_b"
                android:text="激活"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txt_intro"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="left|top"
                android:text="激活码是产品模组上的硬件码,用户购买产品后,由安装工程师操作激活"
                android:textColor="#6d6d6d"
                android:textSize="12dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/lin_shows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/bgst_white_round8"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom|center_horizontal"
            android:minWidth="300dp"
            android:text="提示"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/lin_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="45dp"
            android:padding="10dp"
            android:singleLine="false"
            android:text="内容"
            android:textColor="#ABABAB"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginRight="1dp"
                android:layout_weight="50"
                android:background="@drawable/bgst_button_left_wt"
                android:gravity="center"
                android:text="取消"
                android:textColor="#1F89FE"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/btn_sure"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="50"
                android:background="@drawable/bgst_button_right_wt"
                android:gravity="center"
                android:text="确定"
                android:textColor="#1F89FE"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>