<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText,ContentDescription">

    <ImageView
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:src="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            style="@style/Single_line_text_trans"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="@string/using_voice_verification"
            android:minWidth="300dp"
            android:textSize="14dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:src="@color/white"/>
        <Button
            android:id="@+id/btn_confirm"
            style="@style/Button_round"
            android:layout_margin="50dp"
            android:text="@string/voice_verification"/>
        <TextView
            android:id="@+id/txt_click"
            style="@style/Single_line_with_background"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/check_the_solution"
            android:paddingBottom="10dp"
            android:singleLine="false"
            android:textSize="16dp"/>
    </LinearLayout>

</RelativeLayout>