<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText,ContentDescription">

    <EditText
        android:id="@+id/txt_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_selector_background"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/lin_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:src="@drawable/icon_intro_search"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:src="@drawable/icon_intro_search"/>
</RelativeLayout>