<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_transparent"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginEnd="29dp"
        android:scaleType="fitXY"
        android:layout_marginTop="43dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/drop_down_carset" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:background="@drawable/car_set_round_bg"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
        
        <LinearLayout
            android:id="@+id/car_set_blue_containers_1"
            android:layout_width="202dp"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="打开蓝牙连接"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/img_blue_switch"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:scaleType="fitXY"
                android:src="@drawable/car_set_on" />

        </LinearLayout>
       <!--<ImageView-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="1dp"-->
           <!--android:layout_marginLeft="8dp"-->
           <!--android:layout_marginRight="12dp"-->
           <!--android:src="@drawable/img_car_set_splitline"/>-->
        <LinearLayout
            android:id="@+id/car_set_xihu_containers_2"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9.5dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_car_set_xihu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14.5dp"
                android:text="洗护模式"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="关"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/img_xihu_switch"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/car_set_on" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="开"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/img_car_set_splitline"/>
        <LinearLayout
            android:id="@+id/car_set_sound_containers_3"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo_car_set" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="车辆声音"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="关"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/img_sound_switch"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/car_set_on" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="开"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/img_car_set_splitline"/>
        <LinearLayout
            android:id="@+id/car_set_lock_containers_4"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11.5dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_car_set_lock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16.5dp"
                android:text="行车落锁"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="关"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/img_lock_switch"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/car_set_on" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="开"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/img_car_set_splitline"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/car_set_window_containers_5"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_car_set_window" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="锁车升窗"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="关"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/img_window_switch"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/car_set_on" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="开"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/img_car_set_splitline"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/car_set_start_protect_6"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_car_set_start_protect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="启动保护"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="关"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/img_start_protect_switch"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/car_set_on" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="开"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>