<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText,ContentDescription">
    <annualreminder.view.clip.ClipAnnualReminder_select_car_item
        android:id="@+id/item_selectcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/img_add_reminder"
        android:layout_below="@+id/item_selectcar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:src="@drawable/annual_reminder_add" />
    <RelativeLayout
        android:id="@+id/lin_time_left"
        android:layout_below="@+id/item_selectcar"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="130dp"
        android:background="@drawable/annual_bgst_round_black_fir">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_centerHorizontal="true"
            android:text="距离下一次年检还有:"
            android:textColor="@color/white"
            android:textSize="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:gravity="bottom"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_left_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="360"
                android:textColor="@color/annual_red_txt"
                android:textSize="36dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:textColor="@color/white"/>/
                android:textSize="12dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_reset"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="重新设置"
            android:background="@drawable/annual_bgst_round_white_board"
            android:textColor="@color/annual_white_txt"
            android:textSize="12dp"/>
    </RelativeLayout>
</RelativeLayout>