<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="111dp"
        android:background="@drawable/main_head_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <common.pinyinzhuanhuan.CircleImg
        android:id="@+id/img_face"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/head_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="酷斯达数字车钥匙"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/img_face"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="13999999999"
        android:textColor="#616161"
        android:textSize="16dp"
        app:layout_constraintLeft_toRightOf="@+id/img_face"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/no_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/img_face"
        android:layout_marginTop="41dp"
        android:layout_marginStart="8dp"
        android:text="请输入一个昵称"
        android:textSize="20dp"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        android:visibility="invisible"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#e2e9ec"/>
    <com.to.aboomy.pager2banner.Banner
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="7.5dp"
        android:layout_marginEnd="7.5dp"
        app:layout_constraintTop_toBottomOf="@+id/bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp" />
    <view.home.commonview.DeviceItem
        android:id="@+id/item1"
        android:layout_width="165dp"
        android:layout_height="110dp"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        androidme:text="数字车钥匙"
        androidme:res="@drawable/main_car_key"
        />
    <view.home.commonview.DeviceItem
        android:id="@+id/item2"
        android:layout_width="165dp"
        android:layout_height="110dp"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="15dp"
        androidme:text="定位器"
        androidme:res="@drawable/main_locator"
        />
    <view.home.commonview.DeviceAddItem
        android:id="@+id/item3"
        android:layout_width="165dp"
        android:layout_height="110dp"
        app:layout_constraintTop_toBottomOf="@+id/item1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>