<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <view.home.commonview.CommonTitleFourItem
        android:id="@+id/top_item"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_item"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/map_top_right"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_item"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/fri_loc_qiehuan_ditu_bg"/>
    <ImageView
        android:id="@+id/map_bottom_bottom"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="9dp"
        android:background="@drawable/fri_loc_shishidingwei"/>
    <ImageView
        android:id="@+id/map_bottom_center"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/map_bottom_bottom"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="9dp"
        android:background="@drawable/fri_loc_phone_loc"/>
    <ImageView
        android:id="@+id/map_bottom_top"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/map_bottom_center"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="9dp"
        android:background="@drawable/fri_loc_navi"/>
    <ImageView
        android:id="@+id/map_bottom_right"
        android:layout_width="44dp"
        android:layout_height="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="54dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/fri_loc_add_delete_bg"/>
    <ImageView
        android:id="@+id/map_bottom_right_add"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="103dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/fri_loc_add"/>
    <ImageView
        android:id="@+id/map_bottom_delete"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/fri_loc_delete"/>
    <ImageView
        android:id="@+id/flush"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="9dp"
        android:src="@drawable/fri_loc_flush"
        android:layout_marginBottom="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>