<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <com.kulala.staticsview.titlehead.SwitchHead
        android:id="@+id/swich_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        androidme:leftres="@drawable/titlehead_back"
        androidme:lefttxt="轨迹"
        androidme:righttxt="地点" />
    <com.kulala.staticsview.listview.SwipeAndPushRefreshListView
        android:id="@+id/listview_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#d2d3d5"
        android:dividerHeight="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/swich_head"
        android:visibility="invisible"/>
    <com.kulala.staticsview.listview.SwipeListView
        android:id="@+id/listview_paths"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#efeff4"
        android:dividerHeight="6dp"
        android:layout_below="@+id/swich_head"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"/>
    <RelativeLayout
        android:id="@+id/lin_pop_input"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/re_nolayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/iv_norecord"
            android:layout_width="255dp"
            android:layout_height="255dp"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:src="@drawable/annual_reminder_no_activecar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#b2b3b5"
            android:layout_below="@+id/iv_norecord"
            android:text="您还没有任何记录哟!"
            android:gravity="center"/>

    </RelativeLayout>
</RelativeLayout>