<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal"
    tools:ignore="HardcodedText,ContentDescription" >

    <TextView
        android:id="@+id/txt_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/system"
        android:textColor="@color/red_dark"
        android:textSize="16dp" />

    <view.clip.child.ClipChatText
        android:id="@+id/txt_info"
        style="@style/Single_line_text_trans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:minLines="2"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/flag_me"
        android:textColor="@color/blue_light"
        android:textSize="16dp" />

</LinearLayout>