<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/all_background_color"
    android:orientation="horizontal"
    tools:ignore="HardcodedText" >



    <com.kulala.staticsview.image.CircleImgCut
        android:id="@+id/image_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/select_true"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left|bottom"
            android:text="@string/nickname"
            android:textSize="14dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:text="13800008888"
            android:textSize="14dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/select_false"
        tools:ignore="ContentDescription" />

</LinearLayout>