<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/text_view"
          style="@style/Single_line_text_trans"
          android:paddingLeft="10dp"
          android:paddingRight="40dp"
          android:background="@color/white"
          android:gravity="left|center_vertical"
          android:singleLine="false"
          android:textColor="@color/black"
          android:textSize="16dp"/>
