<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/annual_transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp">
                <com.kulala.staticsview.listview.ListViewWarp
                    android:id="@+id/list_cars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:background="@drawable/annual_bgst_round_black_selectcar"
                    android:listSelector="#03000000"
                    android:divider="@drawable/split_line_white_space"
                    android:dividerHeight="1dp"/>
        </RelativeLayout>
</RelativeLayout>