<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="195dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/button_selector_white_track_detail"
    >
    <TextView
        android:id="@+id/txt_top_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="14dp"
        android:text="888888"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_top_left"
        android:layout_marginStart="35dp"
        android:layout_marginTop="13dp"
        android:text="定位时间 :   2022-6-13 12:00  |广东省东莞市生态园福兴路"
        android:textColor="@color/black"
        android:textSize="11dp"
        />
    <TextView
        android:id="@+id/txt_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_start"
        android:layout_marginStart="35dp"
        android:text="通讯时间 :   2022-6-13 12:00  |广东省东莞市生态园兴惠路"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:textSize="11dp"
        />

    <TextView
        android:id="@+id/txt_the_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_end"
        android:layout_marginStart="35dp"
        android:layout_marginTop="2dp"
        android:text="速度:  0.8km/h"
        android:textColor="@color/black"
        android:textSize="11dp"
        />
    <TextView
        android:id="@+id/txt_mileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/txt_the_speed"
        app:layout_constraintTop_toBottomOf="@+id/txt_end"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:text="里程:  2000m"
        android:textColor="@color/black"
        android:textSize="11dp"
        />
    <TextView
        android:id="@+id/txt_loc_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_the_speed"
        android:layout_marginStart="35dp"
        android:layout_marginTop="2dp"
        android:text="定位方式:  WIFI"
        android:textColor="@color/black"
        android:textSize="11dp"
        />
    <TextView
        android:id="@+id/txt_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/txt_the_speed"
        app:layout_constraintTop_toBottomOf="@+id/txt_the_speed"
        android:layout_marginEnd="46dp"
        android:layout_marginTop="2dp"
        android:text="方向:  南"
        android:textColor="@color/black"
        android:textSize="11dp"
        android:layout_marginStart="50dp"
        />
    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="346dp"
        android:layout_height="43dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_direction"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:src="@drawable/track_bittom_time_line_bg"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2022-6-13 12:00"
            android:textColor="@color/black"
            android:textSize="11dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="2022-6-13 13:00"
            android:textColor="@color/black"
            android:textSize="11dp"
            android:layout_marginEnd="20dp"
            />
        <ImageView
            android:id="@+id/play_img"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@drawable/trck_play_start"
           android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re"
        android:layout_marginTop="8dp"
        android:max="100"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progress="25"
        android:progressDrawable="@drawable/layer_track_list_progress"
        android:thumb="@drawable/layer_track_list_thumb"
        android:thumbOffset="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:splitTrack="false"
        />
        
</androidx.constraintlayout.widget.ConstraintLayout>