<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="207dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <View
            android:layout_width="300dp"
            android:layout_height="163dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/order_diolog_top_bg"/>
        <Button
            android:id="@+id/cancle"
            android:layout_width="150dp"
            android:layout_height="44dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/order_diolog_bottom_left_bg"
            android:text="取消"
            android:textSize="16dp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/sure"
            android:layout_width="150dp"
            android:layout_height="44dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/order_diolog_bottom_right_bg"
            android:text="确定"
            android:textSize="16dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/mode"
            android:layout_width="150dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="工作模式"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/time_one"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mode"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="录音1分钟"
            android:layout_marginTop="10dp"
            android:layout_marginStart="27dp"/>
        <ImageView
            android:id="@+id/select_one"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="6dp"
            android:src="@drawable/locator_icon_list_item_check_false"
            app:layout_constraintLeft_toRightOf="@+id/time_one"
            app:layout_constraintTop_toBottomOf="@+id/mode"
            android:layout_marginTop="4dp"
            android:layout_marginStart="13dp"
            />
        <TextView
            android:id="@+id/time_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/select_one"
            app:layout_constraintTop_toBottomOf="@+id/mode"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="录音4分钟"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"/>
        <ImageView
            android:id="@+id/select_four"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="6dp"
            android:src="@drawable/locator_icon_list_item_check_false"
            app:layout_constraintLeft_toRightOf="@+id/time_four"
            app:layout_constraintTop_toBottomOf="@+id/mode"
            android:layout_marginTop="4dp"
            android:layout_marginStart="13dp"
            />
        <TextView
            android:id="@+id/time_two"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_one"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="录音2分钟"
            android:layout_marginTop="6dp"
            android:layout_marginStart="27dp"/>
        <ImageView
            android:id="@+id/select_two"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="6dp"
            android:src="@drawable/locator_icon_list_item_check_false"
            app:layout_constraintLeft_toRightOf="@+id/time_one"
            app:layout_constraintTop_toBottomOf="@+id/time_one"
            android:layout_marginStart="13dp"
            />
        <TextView
            android:id="@+id/time_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/select_one"
            app:layout_constraintTop_toBottomOf="@+id/time_one"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="录音5分钟"
            android:layout_marginTop="6dp"
            android:layout_marginStart="25dp"/>
        <ImageView
            android:id="@+id/select_five"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="6dp"
            android:src="@drawable/locator_icon_list_item_check_false"
            app:layout_constraintLeft_toRightOf="@+id/time_four"
            app:layout_constraintTop_toBottomOf="@+id/time_one"
            android:layout_marginStart="13dp"
            />
        <TextView
            android:id="@+id/time_three"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_two"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="录音3分钟"
            android:layout_marginTop="6dp"
            android:layout_marginStart="27dp"/>
        <ImageView
            android:id="@+id/select_three"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="6dp"
            android:src="@drawable/locator_icon_list_item_check_false"
            app:layout_constraintLeft_toRightOf="@+id/time_one"
            app:layout_constraintTop_toBottomOf="@+id/time_two"
            android:layout_marginStart="13dp"
            />
        <TextView
            android:id="@+id/time_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/select_one"
            app:layout_constraintTop_toBottomOf="@+id/time_two"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="录音6分钟"
            android:layout_marginTop="6dp"
            android:layout_marginStart="25dp"/>
        <ImageView
            android:id="@+id/select_six"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="6dp"
            android:src="@drawable/locator_icon_list_item_check_false"
            app:layout_constraintLeft_toRightOf="@+id/time_four"
            app:layout_constraintTop_toBottomOf="@+id/time_two"
            android:layout_marginStart="13dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>