<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:androidme="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              tools:ignore="HardcodedText,ContentDescription">
    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        androidme:text="加油站"
        />

    <common.map.FullScreenMap
        android:id="@+id/map_full"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="100"/>

    <ListView
        android:id="@+id/list_address"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scrollbars="none"
        android:background="@color/white"
        android:divider="#d2d3d5"
        android:dividerHeight="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
</LinearLayout>