<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/all_background_color"
    tools:ignore="HardcodedText,ContentDescription">

    <ImageView
        android:id="@+id/img_left"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:src="@drawable/title_back"/>

    <TextView
        android:id="@+id/txt_title_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="副车主管理"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/img_right"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"
        />
    <ImageView
        android:id="@+id/img_right_in"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/img_right"
        />
    <TextView
        android:id="@+id/txt_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"/>
</RelativeLayout>