<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:androidme="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:ignore="HardcodedText,ContentDescription">
    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        androidme:text="@string/how_to_obtain_authentication_code"
        />

    <TextView
        style="@style/Single_line_text_trans"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_margin="15dp"
        android:singleLine="false"
        android:gravity="left|center_vertical"
        android:text="@string/login_intro"/>


</LinearLayout>