<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:androidme="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText,ContentDescription">
    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        androidme:text=""
        />
    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/button_selector_rect_sm"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_find_phone"
            style="@style/Button_rect_sm"
            android:layout_width="100dp"
            android:layout_margin="2dp"
            android:layout_gravity="center"
            android:text="@string/mobile_phone_number_find_back"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/btn_find_mail"
            style="@style/Button_rect_sm"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:text="@string/email_back"
            android:textColor="@color/white"
            android:background="@color/blue_light"
            android:textSize="16dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lin_input_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_head"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:gravity="left|center_vertical"
                android:text="@string/mobile_phone_number_aa"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:gravity="left|center_vertical"
                android:text="@string/verfy_code"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/txt_phone"
            style="@style/Edittext_input_board"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/lin2"
            android:gravity="left|center_vertical"
            android:hint="@string/please_enter_phone_number"
            android:digits="@string/reg_digits"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/txt_input_verificationcode"
            style="@style/Edittext_input_board"
            android:layout_below="@+id/txt_phone"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/lin2"
            android:digits="@string/reg_digits"
            android:gravity="left|center_vertical"
            android:hint="@string/please_enter_erification_code"
            android:inputType="number"
            android:maxLength="6"/>

        <Button
            android:id="@+id/btn_getverificationcode"
            style="@style/Button_round_25dp"
            android:layout_width="80dp"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_phone"
            android:layout_margin="12dp"
            android:text="@string/to_obtain"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lin_input_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_head"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/lin4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:gravity="left|center_vertical"
                android:text="@string/the_new_password_aa"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:gravity="left|center_vertical"
                android:text="@string/confirm_password"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/txt_new_pass"
            style="@style/Edittext_input_board"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/lin4"
            android:gravity="left|center_vertical"
            android:hint="@string/please_enter_a_new_password"
            android:digits="@string/reg_digits"
            android:inputType="textPassword"
            android:maxLength="31"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/txt_repeat_pass"
            style="@style/Edittext_input_board"
            android:layout_below="@+id/txt_new_pass"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/lin4"
            android:gravity="left|center_vertical"
            android:hint="@string/confirm_password"
            android:digits="@string/reg_digits"
            android:inputType="textPassword"
            android:maxLength="31"
            android:singleLine="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lin_input_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_head"
        android:visibility="invisible">


        <EditText
            android:id="@+id/txt_mail"
            style="@style/Edittext_input_board"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/info_mail"
            android:gravity="left|center_vertical"
            android:hint="@string/please_enter_phone_number"
            android:digits="@string/reg_digits"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"/>

        <Button
            android:id="@+id/btn_confirm_mail"
            style="@style/Button_round"
            android:layout_below="@+id/txt_mail"
            android:layout_margin="10dp"
            android:text="@string/confirm"/>

        <TextView
            android:id="@+id/info_mail"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="left|center_vertical"
            android:text="@string/user_name_aa"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/txt_mail"
            android:layout_alignBottom="@+id/txt_mail"
            android:layout_alignLeft="@+id/btn_confirm_mail"
            android:layout_alignStart="@+id/btn_confirm_mail" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/Button_round"
        android:layout_below="@+id/lin_input_phone"
        android:layout_margin="10dp"
        android:text="@string/confirm"/>


</RelativeLayout>