<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:androidme="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:ignore="HardcodedText,ContentDescription">
    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:text="@string/individuality_signature" />

    <TextView
        android:id="@+id/txt_save"
        style="@style/Single_line_text_trans"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/compelete"
        android:textColor="@color/blue_light"
        android:textSize="18dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/title_head"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/txt_input"
            style="@style/Single_line_text_trans"
            android:layout_height="100dp"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:maxLength="30"
            android:layout_margin="10dp"
            android:singleLine="false"
            android:hint="请输入个性签名"/>
        <!--android:background="@drawable/underline"-->


        <TextView
            android:id="@+id/txt_lefttext"
            style="@style/Single_line_text_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="30"
            android:textColor="@color/gray_dark"
            android:textSize="18dp"/>
    </RelativeLayout>

</RelativeLayout>