<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:androidme="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:ignore="HardcodedText,ContentDescription">
    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:text="@string/my_points" />
    <ImageView
        android:id="@+id/img_help"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:padding="12dp"
        android:src="@drawable/help_score"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/title_head"
                android:layout_margin="10dp"
                android:background="@drawable/annual_bgst_round_black_selectcar">

                <TextView
                    style="@style/Single_line_text_trans"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="@string/the_total_score"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/txt_score"
                    style="@style/Single_line_text_trans"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:gravity="top|center_horizontal"
                    android:text="0"
                    android:textColor="@color/blue_light"
                    android:textSize="36dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/txt_detail"
                style="@style/Single_line_text_trans"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingRight="10dp"
                android:gravity="right|center_vertical"
                android:text="@string/the_integral_subsidiary"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                style="@style/Single_line_text_trans"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:gravity="left|center_vertical"
                android:text="@string/the_daily_task"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <adapter.BasicListView
                android:id="@+id/list_task_everyday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_top"
                android:divider="@color/all_background_color"
                android:dividerHeight="1dp"
                android:gravity="center"/>
            <TextView
                style="@style/Single_line_text_trans"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:gravity="left|center_vertical"
                android:text="@string/to_complete_the_task"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <adapter.BasicListView
                android:id="@+id/list_task_unfin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_top"
                android:divider="@color/all_background_color"
                android:dividerHeight="1dp"
                android:gravity="center"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>