<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription,HardcodedText">

    <view.view4control.ViewControlPanelControl
        android:id="@+id/lin_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:layout_alignParentBottom="true"/>
    <view.view4control.ViewControlPanelCar
        android:id="@+id/lin_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_control"/>
    <view.view4control.ViewCarThreePart
        android:id="@+id/part_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lin_control"
        android:layout_marginBottom="18dp"/>
    <view.view4control.ViewControlBottom
        android:id="@+id/control_bottom"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_above="@+id/part_three"
        android:layout_marginBottom="22dp"
       />



    <view.view4control.ViewControlPanelOnline
        android:id="@+id/lin_online"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_control"/>

    <view.view4control.ViewTreasure
        android:id="@+id/treasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="285dp"
        />

    <view.view4control.ViewControlPanelTitle
        android:id="@+id/lin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/img_mantance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:layout_alignParentBottom="true"
        android:alpha="0.1"
        android:clickable="true"
        android:src="@color/black"
        android:visibility="invisible"/>

    <include
        android:id="@+id/mantance_layout"
        layout="@layout/mantance_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        />
    <view.view4control.ViewPerformControl
        android:id="@+id/view_start_protect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_title"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_blue_use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蓝牙准备发送"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txt_blue_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蓝牙已发送成功"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txt_blue_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蓝牙已收包"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txt_blue_receive_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蓝牙收包next"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txt_blue_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蓝牙改状态"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="gone"/>
        <!--<TextView-->
            <!--android:id="@+id/txt_blue_data"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="蓝牙收到数据："-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="12dp"-->
            <!--android:visibility="gone"/>-->

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ali_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <view.view4me.ResizableImageView
            android:id="@+id/iv_addver"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="220dp"/>
        <ImageView
            android:id="@+id/chacha"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chachaali"
            android:layout_alignEnd="@+id/iv_addver"
            android:layout_alignTop="@+id/iv_addver"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/car_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/che_tu_bg"/>

        <view.view4control.ImageCarBody
            android:id="@+id/body"
            android:layout_width="261.6dp"
            android:layout_height="412.8dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="223dp"
            />
        <ImageView
            android:id="@+id/car_fannn"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_car_fann"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="536dp"
            />
        <ImageView
            android:id="@+id/guanbi"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:src="@drawable/guanbi_i"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="158dp"
            />
    </RelativeLayout>
</RelativeLayout>