<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="50dp"
              android:layout_marginRight="50dp"
              android:orientation="vertical"
              tools:ignore="ContentDescription,HardcodedText,SpUsage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_state"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="提示:未连接"
            android:textColor="@color/green_deep"/>
        <TextView
            android:id="@+id/txt_state_motion"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="30dp"
            android:text="_____"
            android:textColor="@color/green_deep"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_rsi"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="信号强度:85"
            android:textColor="@color/green_deep"/>
        <TextView
            android:id="@+id/txt_used_rsi"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="30dp"
            android:text="_____"
            android:textColor="@color/green_deep"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_time"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_toLeftOf="@+id/btn_time_add"
            android:text="信号间隔(ms):300"/>

        <Button
            android:id="@+id/btn_time_add"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_toLeftOf="@+id/btn_time_cut"
            android:text="+"/>

        <Button
            android:id="@+id/btn_time_cut"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:text="-"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_average"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_toLeftOf="@+id/btn_average_add"
            android:text="信号平均次数:3"/>

        <Button
            android:id="@+id/btn_average_add"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_toLeftOf="@+id/btn_average_cut"
            android:text="+"/>

        <Button
            android:id="@+id/btn_average_cut"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:text="-"/>

    </RelativeLayout>
    <Button
        android:id="@+id/btn_type"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_toLeftOf="@+id/btn_mege_add"
        android:text="信号取值:最强"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_mege"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_toLeftOf="@+id/btn_mege_add"
            android:text="设撤防判定数:2"/>

        <Button
            android:id="@+id/btn_mege_add"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_toLeftOf="@+id/btn_mege_cut"
            android:text="+"/>

        <Button
            android:id="@+id/btn_mege_cut"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:text="-"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_lock"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_toLeftOf="@+id/btn_lock_add"
            android:text="设防信号强度:95"/>

        <Button
            android:id="@+id/btn_lock_add"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_toLeftOf="@+id/btn_lock_cut"
            android:text="+"/>

        <Button
            android:id="@+id/btn_lock_cut"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:text="-"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_unlock"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_toLeftOf="@+id/btn_unlock_add"
            android:text="撤防信号强度:65"/>

        <Button
            android:id="@+id/btn_unlock_add"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_toLeftOf="@+id/btn_unlock_cut"
            android:text="+"/>

        <Button
            android:id="@+id/btn_unlock_cut"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:text="-"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_auto"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="自动设防撤防:开"/>
</LinearLayout>