<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:androidme="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/all_background_color"
              android:orientation="vertical"
              tools:ignore="HardcodedText,ContentDescription">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <view.me.MeViewItemTop
                android:id="@+id/head_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                androidme:leftres="@drawable/head_no"
                androidme:rightres="@drawable/right_chacha"
                android:layout_gravity="center_horizontal"
                androidme:text="个性装扮"/>
            <view.find.FindViewItem
                android:id="@+id/txt_managercar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                androidme:leftres="@drawable/icon_carmanager"
                androidme:rightres="@drawable/right_chacha"
                androidme:text="车辆管理"/>
            <view.find.FindViewItem
                android:id="@+id/txt_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                androidme:leftres="@drawable/icon_wallet"
                androidme:rightres="@drawable/right_chacha"
                androidme:text="服务充值"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/down_line"/>
            <view.find.FindViewItem
                android:id="@+id/txt_maintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                androidme:leftres="@drawable/maintenance"
                androidme:rightres="@drawable/right_chacha"
                androidme:text="维修模式"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/down_line"
                android:visibility="gone"/>
            <view.find.FindViewItem
                android:id="@+id/txt_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                androidme:leftres="@drawable/icon_share"
                androidme:rightres="@drawable/right_chacha"
                androidme:text="分享"/>
            <view.find.FindViewItem
                android:id="@+id/txt_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                androidme:leftres="@drawable/icon_setup"
                androidme:rightres="@drawable/right_chacha"
                androidme:text="设置"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/down_line"/>
            <view.find.FindViewItem
                android:id="@+id/txt_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                androidme:leftres="@drawable/icon_help"
                androidme:rightres="@drawable/right_chacha"
                androidme:text="帮助"
                android:visibility="invisible"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/down_line"
                android:visibility="invisible"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />
        </LinearLayout>
    </ScrollView>



</LinearLayout>