<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/lin_input_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:gravity="left|center_vertical"
                android:text="@string/aderess"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/txt_phone"
            style="@style/Edittext_input_board"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/lin2"
            android:gravity="left|center_vertical"
            android:hint="@string/enter_aderess"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"/>

    </RelativeLayout>

</LinearLayout>
