<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,ContentDescription">
  <view.view4me.set.ClipTitleMeSet
      android:id="@+id/title_head"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      androidme:text="@string/mantain_remind"
      />

    <view.view4app.maintain.ViewFirstIn
        android:id="@+id/first_maintain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_below="@+id/title_head"/>
  <RelativeLayout
      android:id="@+id/layout_nocontent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="invisible">
    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginLeft="52.5dp"
        android:layout_marginRight="52.5dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/maintain_no_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/blue_light"
        android:layout_below="@+id/pic"
        android:text="@string/you_do_not_have_any_record"/>
  </RelativeLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/title_head"
        android:dividerHeight="4dp"
        android:divider="#00000000"
        android:visibility="invisible"
        android:listSelector="@color/all_background_color"
        />
    <com.kulala.staticsview.image.smart.SmartImageView
        android:id="@+id/car_pic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/title_head"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/car_brand"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:text="粤888888"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_alignTop="@+id/car_pic"
        android:layout_toEndOf="@+id/car_pic" />
    <ImageView
        android:id="@+id/img_dropdown"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/title_head"
        android:layout_toRightOf="@+id/car_brand"
        android:layout_marginLeft="5dp"
        android:src="@drawable/polygon"
        android:layout_marginTop="30dp"
        android:visibility="invisible"/>
  <View
      android:id="@+id/bg_view"
      android:layout_width="151dp"
      android:layout_height="139dp"
      android:layout_marginTop="70dp"
      android:layout_below="@+id/title_head"
      android:layout_marginLeft="10dp"
      android:background="@drawable/maintain_selectcar_listview_bg"
      android:visibility="invisible"
      />

    <ListView
        android:id="@+id/listview1"
        android:layout_width="151dp"
        android:layout_height="139dp"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/title_head"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_rec"
        android:visibility="invisible"
        android:alpha="0.9"
        android:listSelector="@color/all_background_color"
        />
</RelativeLayout>
