<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:androidme="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:ignore="HardcodedText,ContentDescription">

      <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        androidme:text="@string/set"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <view.view4me.set.ClipSetItem
                android:id="@+id/txt_safety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:text="@string/security"
                android:layout_marginTop="32.5dp"
                />
            <view.view4me.set.ClipSetItem
                android:id="@+id/txt_findpasswordway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:text="选择验证方式"
                android:layout_marginTop="32.5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="32.5dp"
                android:background="@drawable/down_line"/>
            <view.view4me.set.ClipSetItem
                android:id="@+id/txt_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:text="@string/message_switch"
                android:layout_marginTop="36dp"
                />
            <view.view4me.set.ClipSetItem
                android:id="@+id/txt_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:text="@string/privacy_switch"
                android:layout_marginTop="32.5dp"
                />
            <view.view4me.set.ClipSetItem
                android:id="@+id/txt_tipsswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:text="@string/prompt_box_switch"
                android:layout_marginTop="32.5dp"
                />
            <view.view4me.set.ClipSetItem
                android:id="@+id/txt_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:text="@string/sound_and_vibration"
                android:layout_marginTop="32.5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="32.5dp"
                android:background="@drawable/down_line"/>
            <view.view4me.set.ClipSetItem
                android:id="@+id/txt_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:text="@string/contact_us"
                android:layout_marginTop="36dp"
                />
            <view.view4me.set.ClipSetItem
                android:id="@+id/txt_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:text="@string/about"
                android:layout_marginTop="32.5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="32.5dp"
                android:background="@drawable/down_line"/>
            <Button
                android:id="@+id/txt_exit"
                style="@style/Button_round_exit_login"
                android:layout_marginTop="36dp"
                android:text="退出登录"
                android:layout_marginStart="13.5dp"
                android:layout_marginEnd="13.5dp"
                android:alpha="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>