<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:androidme="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:ignore="HardcodedText,ContentDescription">
    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:text="@string/have_to_authorized_deputy_owner" />

    <ListView
        android:id="@+id/list_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/img_crossline"
        android:dividerHeight="1dp"
        android:gravity="center"
        android:textSize="16sp"/>


</LinearLayout>