<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
   >
    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        androidme:text="家和公司"
        />
    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white"
        android:layout_below="@+id/title_head"
       >

        <ImageView
            android:id="@+id/img_gohome"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_home" />

        <TextView
            android:id="@+id/txt_gohome"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_gohome"
            android:layout_toLeftOf="@+id/delete1"
            android:gravity="bottom"
            android:text="回家"
            android:textColor="#242323"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_home"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/txt_gohome"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_gohome"
            android:layout_toLeftOf="@+id/delete1"
            android:gravity="top"
            android:text="点击设置"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#b2b3b5"
            android:textSize="12dp" />
        <ImageView
            android:id="@+id/delete1"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/delete_white"
            android:visibility="invisible"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:src="#efeff4"
        android:layout_below="@+id/lay1"/>
    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="57dp"
         android:background="@color/white"
        android:layout_below="@+id/line"
>

        <ImageView
            android:id="@+id/img_company"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_company" />

        <TextView
            android:id="@+id/txt_gocompany"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_company"
            android:layout_toLeftOf="@+id/delete2"
            android:gravity="bottom"
            android:text="去公司"
            android:textColor="#242323"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_company"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/txt_gocompany"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_company"
            android:layout_toLeftOf="@+id/delete2"
            android:gravity="top"
            android:text="点击设置"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#b2b3b5"
            android:textSize="12dp" />
        <ImageView
            android:id="@+id/delete2"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/delete_white"
            android:visibility="invisible"/>
    </RelativeLayout>
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="#efeff4"/>-->

</RelativeLayout>