<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="21dp"
    android:layout_marginStart="21dp"
    android:orientation="horizontal"
    tools:ignore="ContentDescription,HardcodedText,SpUsage">
    <view.view4control.ViewCarPartThreeItem
        android:id="@+id/item_door"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        />
    <view.view4control.ViewCarPartThreeItem
        android:id="@+id/item_window"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"/>
    <view.view4control.ViewCarPartThreeItem
        android:id="@+id/item_lock"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"/>
    <view.view4control.ViewCarPartThreeItem
        android:id="@+id/item_truck"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"/>
    <view.view4control.ViewCarPartThreeItem
        android:id="@+id/item_light"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"/>
</LinearLayout>