<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        androidme:text="遥控器" />
    <Button
        android:id="@+id/btn_learn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:text="学习遥控"
        android:background="@color/all_background_color"
        android:layout_below="@+id/title_head"
        android:visibility="invisible"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_temcontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_head"
        android:layout_marginTop="26dp"
        android:visibility="invisible"
        />
    <view.view4me.shake.ClipLeftTxtRightCheckBox
        android:id="@+id/nokey_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycleview_temcontrol"
        androidme:text="舒适进入"
        android:visibility="invisible"/>
    <View
        android:id="@+id/line_one"
        android:layout_below="@+id/nokey_btn"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/down_line"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_re_get"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:text="重新获取"
        android:background="@color/all_background_color"
        android:layout_centerInParent="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:stateListAnimator="@null"
        />
    <View
        android:id="@+id/zhanweiview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_head"
        android:background="@color/white"
        android:visibility="invisible"/>
    <LinearLayout
        android:id="@+id/tem_read_view"
        android:layout_width="302dp"
        android:layout_height="178dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bgst_white_round15"
        android:visibility="invisible"
      >
        <ImageView
            android:id="@+id/gif_tem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_tem_connecting"
            android:layout_gravity="center_horizontal"
           />
    </LinearLayout>

</RelativeLayout>