<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
              xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription,ButtonStyle" >
    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        androidme:text="@string/message_switch" />

    <LinearLayout
        android:id="@+id/lin1"
        style="@style/Single_line_with_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_control"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:background="@color/white"
            android:text="@string/control"
            android:textSize="16dp"
            android:textColor="@color/blue_light" />

        <Button
            android:id="@+id/btn_warning"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:background="@color/white"
            android:text="@string/the_alarm"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_safety"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:background="@color/white"
            android:text="@string/security"
            android:textSize="16dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_names"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:gravity="center"
        android:textSize="16dp"/>

</LinearLayout>