<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:background="@color/background_top"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txt_title"
            style="@style/Single_line_text_trans"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="16dp"
            android:text="@string/the_tip"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_crossline"/>
        <TextView
            android:id="@+id/txt_text"
            style="@style/Single_line_with_background"
            android:layout_height="45dp"
            android:gravity="center"
            android:minHeight="45dp"
            android:paddingLeft="10dp"
            android:singleLine="false"
            android:textSize="15dp"
            android:text="@string/whether_out_of_simulation_demonstration"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background_top"
            android:scaleType="fitXY"
            android:src="@drawable/img_crossline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_all"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/Single_line_with_background"
                android:layout_weight="50"
                android:gravity="center"
                android:text="@string/cancle"
                android:textSize="16dp"/>
            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/background_top"
                android:scaleType="fitXY"
                android:src="@drawable/img_crossline"/>
            <Button
                android:id="@+id/btn_confirm"
                style="@style/Single_line_with_background"
                android:layout_weight="50"
                android:gravity="center"
                android:text="@string/confirm"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>