<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:androidme="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/view_reset_password_titlehead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        androidme:text="@string/reset_password"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/small_tishi"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:text="@string/tip"
            android:textSize="14dp"
            android:padding="2dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <TextView

            android:id="@+id/police_select_way"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/small_tishi"
            android:text="@string/reset_password"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textColor="@color/red_dark"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/view_loginreg_resetpassword_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="#00000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="vertical"
        />
    <RelativeLayout
        android:id="@+id/view_reset_password_find_byphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_top"
        android:visibility="invisible">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/mobile_phone_back"
            android:textColor="@color/black"
            android:textSize="16dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_common_arrow_right"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <RelativeLayout
        android:id="@+id/view_reset_password_find_emailaderess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_top"
        android:visibility="invisible">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/email_back"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_common_arrow_right"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <RelativeLayout
        android:id="@+id/view_reset_password_find_bysafetyproblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_top"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/security_question"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/right_chacha"/>
    </RelativeLayout>
</LinearLayout>
