<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:androidme="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        androidme:text="@string/reset_password"
        />
    <RelativeLayout
        android:id="@+id/lin_input_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:gravity="left|center_vertical"
                android:text="@string/the_new_password"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/txt_new_password_one"
            style="@style/Edittext_input_board"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/lin2"
            android:gravity="left|center_vertical"
            android:hint="@string/please_enter_a_new_password"
            android:digits="@string/reg_digits"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lin_input_phone2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/newpassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:gravity="left|center_vertical"
                android:text="@string/confirm_password"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/textView4" />
        </LinearLayout>

        <EditText
            android:id="@+id/txt_new_password_second"
            style="@style/Edittext_input_board"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/newpassword2"
            android:gravity="left|center_vertical"
            android:hint="@string/please_enter_a_new_password_again"
            android:digits="@string/reg_digits"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"/>

    </RelativeLayout>
    <Button
        android:id="@+id/btn_confirm"
        style="@style/Button_round"
        android:layout_below="@+id/lin_input_phone"
        android:layout_margin="10dp"
        android:text="@string/confirm"/>

</LinearLayout>
