<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_all"
    android:orientation="vertical">
    <com.kulala.staticsview.titlehead.ClipTitleHead
        android:id="@+id/title_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:leftres="@drawable/titlehead_back"
        androidme:text="@string/method_of_payment"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/background_top"
        android:id="@+id/view_find_pay_alipay"
        android:layout_marginBottom="2dp">
      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginLeft="10dp"
          android:src="@drawable/viewfind_alipay"
          android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alipay_pay"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/background_top"
        android:id="@+id/view_find_pay_wechat"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/viewfind_wx"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wechat_pay"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>
