<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        androidme:text="@string/reset_the_phone_number"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:text="@string/tip"
            android:textSize="14dp"
            android:padding="2dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/choose_way"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/tip"
            android:text="@string/please_choose_the_following_method_to_reset_your_phone_number"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textColor="@color/red_dark"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="#00000000"
        android:dividerHeight="5dp"/>
</LinearLayout>
