<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:androidme="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        androidme:text="@string/mobile_phone_number_to_reset_the_security_issues"
        />
    <RelativeLayout
        android:id="@+id/lin_input_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_head"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:gravity="left|center_vertical"
                android:text="@string/mobile_phone_number_aa"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:gravity="left|center_vertical"
                android:text="@string/verfy_code"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_phone"
            style="@style/textview_style"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/lin2"
            android:gravity="left|center_vertical"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/txt_input_verificationcode"
            style="@style/Edittext_input_board"
            android:layout_below="@+id/txt_phone"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/lin2"
            android:digits="@string/reg_digits"
            android:gravity="left|center_vertical"
            android:hint="@string/please_enter_erification_code"
            android:inputType="number"
            android:maxLength="6"/>

        <Button
            android:id="@+id/btn_getverificationcode"
            style="@style/Button_round_25dp"
            android:layout_width="80dp"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_phone"
            android:layout_margin="12dp"
            android:text="@string/to_obtain"/>
        <TextView
            android:id="@+id/txt_cannotget_verficode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:text="@string/not_receive_verification_code"
            android:textColor="@color/blue_light"
            android:layout_below="@+id/btn_getverificationcode"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/Button_round"
            android:layout_below="@+id/txt_cannotget_verficode"
            android:layout_margin="10dp"
            android:text="@string/confirm"/>

    </RelativeLayout>


</LinearLayout>
