<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:androidme="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:ignore="HardcodedText,ContentDescription">
    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        androidme:text="@string/company_profile"
        />

    <TextView
        android:id="@+id/txt_title"
        style="@style/Single_line_text_trans"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/guangdong_cool_network_technology_co_ltd"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="left|top|center_horizontal"
        android:scrollbars="none"
        android:singleLine="false"
        android:text="@string/me_about"
        android:textColor="@color/black"
        android:textSize="16dp"/>


</LinearLayout>