<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:androidme="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:ignore="HardcodedText,ContentDescription">
    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:text="@string/collect_coordinates" />
    <TextView
        android:id="@+id/txt_delete"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/delete"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textSize="18dp"
        android:textColor="@color/blue_light"/>

    <ListView
        android:id="@+id/list_paths"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_head"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"/>


</RelativeLayout>