<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:orientation="horizontal"
    tools:ignore="ContentDescription,HardcodedText,SpUsage">
    <include
        android:id="@+id/tab_0"
        layout="@layout/control_bottom_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"/>

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="1dp"
        android:layout_height="34dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bottom_line"
       />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25">
        <ImageView
           android:id="@+id/car_fan"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_car_fann"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
<!--    <include-->
<!--        android:id="@+id/tab_1"-->
<!--        layout="@layout/control_bottom_item"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="25"/>-->

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="1dp"
        android:layout_height="34dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bottom_line"
        />
    <include
        android:id="@+id/tab_2"
        layout="@layout/control_bottom_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"/>
</LinearLayout>