<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        androidme:text="工程设置" />
    <view.find.ProItemTop
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp" />
    <view.find.ProItem
        android:id="@+id/lock_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        androidme:bottomTxt="打开后车速超过20km/小时后会自动落锁，熄火自动开锁，无需此功能或原车有此功能的则无需打开。"
        androidme:topText="行车落锁"
        androidme:rightres="@drawable/car_set_on"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <view.find.ProItem
                android:id="@+id/lock_up_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:bottomTxt="锁车升窗功能以车型为准，需支持该功能的车型设置才有效"
                androidme:topText="锁车升窗"
                androidme:rightres="@drawable/car_set_on"
                android:layout_marginTop="5dp"/>
            <view.find.ProItem
                android:id="@+id/up_window_delay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:bottomTxt=""
                androidme:topText="升窗间隔时间"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>
            <view.find.ProItem
                android:id="@+id/trumpet_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:bottomTxt=""
                androidme:topText="喇叭音量"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>
            <view.find.ProItem
                android:id="@+id/open_trunk_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:bottomTxt="开启尾箱方式关闭时是双击，开启时是长按"
                androidme:topText="开启尾箱方式"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>
            <view.find.ProItem
                android:id="@+id/item_upwindow_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:bottomTxt=""
                androidme:topText="升窗时间"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>
            <view.find.ProItem
                android:id="@+id/item_evasive_pass_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:bottomTxt=""
                androidme:topText="提前通电时间"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>
            <view.find.ProItem
                android:id="@+id/item_evasive_close_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:bottomTxt=""
                androidme:topText="延时断电时间"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>
            <view.find.ProItem
                android:id="@+id/item_evasive_control_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:bottomTxt=""
                androidme:topText="按键短按时间"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>
            <view.find.ProItem
                android:id="@+id/item_evasive_control_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:bottomTxt=""
                androidme:topText="回避器控制方式"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>
            <view.find.ProItem
                android:id="@+id/lock_trigger_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:bottomTxt=""
                androidme:topText="关锁触发方式"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>
            <view.find.ProItem
                android:id="@+id/unlock_trigger_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:bottomTxt=""
                androidme:topText="开锁触发方式"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>
            <view.find.ProItem
                android:id="@+id/mini_evasive_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:bottomTxt=""
                androidme:topText="回避器控制"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>
            <view.find.ProItem
                android:id="@+id/lock_unlock_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:bottomTxt=""
                androidme:topText="远程启动开锁设置"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />
            <view.find.ProItem
                android:id="@+id/findcar_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:bottomTxt=""
                androidme:topText="寻车方式"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />
            <view.find.ProItem
                android:id="@+id/findcar_jiange_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:bottomTxt=""
                androidme:topText="寻车间隔时间"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />


            <view.find.ProItem
                android:id="@+id/recover_factory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:bottomTxt=""
                androidme:topText="恢复出厂设置"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/down_line"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
