<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible">
        <TextView
            android:id="@+id/findway"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="@string/mobile_phone_back"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/right_chacha"/>
    </RelativeLayout>
</LinearLayout>
