<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_all"
    tools:ignore="HardcodedText,ContentDescription">



    <!--<ImageView-->
    <!--android:id="@+id/card_give_success"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/givefailed"-->
    <!--android:layout_centerInParent="true"-->
    <!--/>-->
    <com.kulala.staticsview.titlehead.ClipTitleHead
        android:id="@+id/title_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:leftres="@drawable/titlehead_back"
        androidme:text="@string/collection_of_card_game" />

    <RelativeLayout
        android:id="@+id/infolayout"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_below="@+id/title_head"
        android:background="#50000000">

        <common.pinyinzhuanhuan.CircleImg
            android:id="@+id/img_face"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_margin="4dp"
            android:src="@drawable/head_no" />

        <TextView
            android:id="@+id/txt_nickname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_face"
            android:gravity="left|bottom"
            android:paddingLeft="10dp"
            android:text="@string/nickname"
            android:textColor="@color/gray_text"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/the_canchange_badge"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/txt_nickname"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_face"
            android:gravity="left|top"
            android:paddingLeft="10dp"
            android:text="@string/mobile_phone_no"
            android:textColor="@color/white"
            android:textSize="16dp" />
        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/thebadge1"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/infolayout"
        android:background="#808080">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/background_all">

            <ImageView
                android:id="@+id/a6"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/a6" />

            <ImageView
                android:id="@+id/a5"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="1dp"
                android:layout_toLeftOf="@+id/a6"
                android:src="@drawable/a5" />

            <ImageView
                android:id="@+id/a4"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="1dp"
                android:layout_toLeftOf="@+id/a5"
                android:src="@drawable/a4" />

            <ImageView
                android:id="@+id/a3"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="1dp"
                android:layout_toLeftOf="@+id/a4"
                android:src="@drawable/a3" />

            <ImageView
                android:id="@+id/a2"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="1dp"
                android:layout_toLeftOf="@+id/a3"
                android:src="@drawable/a2" />

            <ImageView
                android:id="@+id/a1"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="1dp"
                android:layout_toLeftOf="@+id/a2"
                android:src="@drawable/b1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/card_type"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/button_layout"-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="35dp"-->
        <!--android:layout_marginLeft="90dp"-->
        <!--android:background="@drawable/synthetic_button"-->
        <!--android:visibility="invisible" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_below="@+id/linearlayout"
        android:layout_marginTop="8dp" />
    <ImageView
        android:id="@+id/no_touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#000000"
        android:visibility="invisible"/>
    <include
        layout="@layout/card_indicator_layout"
       android:id="@+id/card_indicator_layout"
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:layout_below="@+id/infolayout"
        android:visibility="invisible" />

    <Button
        android:id="@+id/touch_1"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:alpha="0.01"
        android:background="@color/black"
        android:visibility="invisible" />


</RelativeLayout>
