<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription" >
    <view.view4me.set.ClipTitleMeSet
        android:id="@+id/title_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        androidme:text="@string/app_state_recode_title"
        androidme:rightres="@drawable/wujiaoxing_white"/>
    <ImageView
        android:id="@+id/find"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:padding="13dp"
        android:layout_marginRight="45dp"
        android:src="@drawable/img_record_search"
        />
    <com.kulala.staticsview.listview.SwipeAndPushRefreshListView
        android:id="@+id/list_paths"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@color/white"
        android:dividerHeight="6dp"
        android:layout_below="@+id/title_head"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:id="@+id/lin_pop_input"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/re_nolayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/iv_norecord"
            android:layout_width="255dp"
            android:layout_height="255dp"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:src="@drawable/annual_reminder_no_activecar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#b2b3b5"
            android:layout_below="@+id/iv_norecord"
            android:text="您还没有任何记录哟!"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>