<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/gray"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:text="哈哈哈"/>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="8dp"
        android:src="@drawable/delete_white"
        android:scaleType="centerCrop"
        android:layout_gravity="right|center_vertical"/>
</LinearLayout>