<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="vertical"
                tools:ignore="HardcodedText,ContentDescription">    <ImageView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:scaleType="fitXY"
       />
    <ImageView
        android:id="@+id/img_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="13dp"
        android:scaleType="fitXY"
        android:src="@drawable/title_back"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bgst_white_round8"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bgst_black_round8_side_l"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="下载管理"
            android:textColor="@color/white"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bgst_black_round8_side_r"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="城市列表"
            android:textColor="@color/white"
            android:textSize="18dp"/>
    </LinearLayout>
</RelativeLayout>