<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:elevation="1dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="#ffffff"/>
        <ImageView
            android:id="@+id/img_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_back"/>
        <TextView
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="利和广场"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <ImageView
            android:id="@+id/img_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:src="@drawable/wenhao"/>
        <TextView
            android:id="@+id/txt_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="#242323"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>