<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <com.kulala.staticsview.image.smart.SmartImageView
        android:id="@+id/img_logo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/car_brand"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        />
</LinearLayout>