<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText,ContentDescription">
    <View
        android:id="@+id/touch_exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bgst_round_white_4dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal|bottom"
            android:minWidth="300dp"
            android:text="提示"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/txt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:text="内容"
            android:singleLine="false"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/txt_other_text"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="left|center_vertical"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textColorHint="@color/gray_light"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/please_enter_a_nickname"
            android:inputType="text"
            android:maxLength="50"
            android:paddingLeft="5dp"
            android:background="@drawable/bgst_round_gray"/>
        <!--        <item name="android:textSize">16sp</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/gray_light</item>-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:src="#cfcfd5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginRight="1dp"
                android:layout_weight="50"
                android:gravity="center"
                android:textColor="#0179ff"
                android:text="取消"
                android:textSize="16dp"/>
            <ImageView
                android:id="@+id/img_splitline"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:src="#cfcfd5"/>
            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_weight="50"
                android:gravity="center"
                android:textColor="#0179ff"
                android:text="确定"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>