<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText,ContentDescription">
    <View
        android:id="@+id/touch_exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_cancel"
        android:layout_margin="10dp"
        android:background="@drawable/bgst_white_round15"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/txt_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:text="tips"
            android:background="@drawable/splitline"
            android:textColor="@color/black"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/txt5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="1"
            android:background="@drawable/splitline"
            android:textColor="@color/blue_text"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="1"
            android:background="@drawable/splitline"
            android:textColor="@color/blue_text"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="1"
            android:background="@drawable/splitline"
            android:textColor="@color/blue_text"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="1"
            android:background="@drawable/splitline"
            android:textColor="@color/blue_text"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/blue_text"
            android:textSize="16dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_cancel"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bgst_white_round15"
        android:gravity="center"
        android:text="@string/cancle"
        android:textColor="@color/blue_text"
        android:textSize="16dp"/>
</RelativeLayout>