apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly project(':s_staticsfunc')
    compileOnly project(':s_dispatcher')
    api 'com.github.traex.rippleeffect:library:1.2.3'
    api files('libs/nineoldandroids-2.4.0.jar')

    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
