body:0,0,436,688
trunk:0,0,436,688
light_out:0,0,436,688
fan:174,124,56,56
lock:0,0,436,688
lock_red:0,0,436,688
unlock:0,0,436,688
unlock_red:0,0,436,688
skylight:0,0,436,688

door_lefttop_close:0,0,436,688
door_lefttop_close_win:0,0,436,688
door_lefttop_open:0,0,436,688
door_lefttop_open_win:0,0,436,688

door_righttop_close:0,0,436,688
door_righttop_close_win:0,0,436,688
door_righttop_open:0,0,436,688
door_righttop_open_win:0,0,436,688

door_leftbottom_close:0,0,436,688
door_leftbottom_close_win:0,0,436,688
door_leftbottom_open:0,0,436,688
door_leftbottom_open_win:0,0,436,688

door_rightbottom_close:0,0,436,688
door_rightbottom_close_win:0,0,436,688
door_rightbottom_open:0,0,436,688
door_rightbottom_open_win:0,0,436,688

bottom_light:0,0,436,688